version: "3.3"

services:

  traefik:
    image: "traefik"
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker"
      - "--log.level=INFO"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    labels:
      traefik.http.routers.dash.rule: Host(`dash.localhost`)
      traefik.http.routers.dash.service: api@internal
    networks:
      - "traefik"

  whoami1:
    image: "containous/whoami"
    container_name: "whoami1"
    labels:
      traefik.http.routers.whoami1.rule: Host(`whoami1.localhost`)
      traefik.http.routers.whoami1.entrypoints: traefik
    expose:
      - "80"
    networks:
      - "traefik"

  whoami2:
    image: "containous/whoami"
    container_name: "whoami2"
    labels:
      traefik.http.routers.whoami2.rule: Host(`whoami2.localhost`)
      traefik.http.routers.whoami2.entrypoints: traefik
    expose:
      - "80"
    networks:
      - "traefik"

  whoami3:
    image: "containous/whoami"
    container_name: "whoami3"
    labels:
      traefik.http.routers.whoami3.rule: Host(`whoami3.localhost`)
      traefik.http.routers.whoami3.entrypoints: traefik
    expose:
      - "80"
    networks:
      - "traefik"
              
  whoami4:
    image: "containous/whoami"
    container_name: "whoami4"
    labels:
      traefik.http.routers.whoami4.rule: Host(`whoami4.localhost`)
      traefik.http.routers.whoami4.entrypoints: traefik
    expose:
      - "80"
    networks:
      - "traefik"

networks:
  traefik:
